[00:10.31] Some outta tune singer sings songs we grew up on
[00:14.77] Lines fly like darts as some guy tries his luck on
[00:18.66] The prettiest girl, he ain't got a shot with
[00:22.54] It feels like home
[00:26.68] This dust on the bottle ain't David Lee Murphy
[00:30.58] I'm two for one drinking, I ain't even thirsty
[00:34.56] In this kinda crowd, there ain't no one alone
[00:38.42] It feels like home
[00:42.25] I came here tonight to forget why I'm here
[00:46.19] If you're with me then why don't you raise up a beer
[00:50.42] Dance with a stranger that you'd like to know
[00:54.26] 'Cause it feels like home
[00:58.49] This hole in the wall has a hell of a view
[01:02.49] If you order one more, you'll see it too
[01:06.18] When they last call the lights
[01:08.18] No, you won't wanna go
[01:10.15] 'Cause it feels like home
[01:22.52] When whiskey and want to get stirred up together
[01:26.70] With make ups and break ups
[01:28.21] And I swear I'll be betters
[01:30.70] Pull up a seat
[01:32.39] Enjoy the free show
[01:34.72] It feels like home
[01:38.40] I came here tonight to forget why I'm here
[01:42.21] If you're with me then why don't you raise up a beer
[01:46.50] Dance with a stranger that you'd like to know
[01:50.21] 'Cause it feels like home
[01:54.66] This hole in the wall has a hell of a view
[01:58.51] If you order one more, you'll see it too
[02:02.13] When they last call the lights
[02:04.23] No, you won't wanna go
[02:06.13] 'Cause it feels like home
[02:10.34] Woo, how y'all doing?
[02:26.60] I came here tonight to forget why I'm here
[02:30.17] If you're with me then why don't you raise up your beer
[02:34.38] Dance with a stranger that you'd like to know
[02:38.20] 'Cause it feels like home
[02:42.67] This hole in the wall has a hell of a view
[02:46.47] If you order one more, you'll see it too
[02:50.11] When they last call the lights
[02:52.25] No, you won't wanna go
[02:54.24] 'Cause it feels like home
[02:58.54] Sometimes I wish that these doors couldn't close
[03:02.31] 'Cause it feels like home
[03:06.46] So love who you love and smoke what you smoke
[03:10.49] 'Cause it feels like home