[00:11.30] Whisper to me softly
[00:16.09] Breathe words upon my skin
[00:22.29] No one's near and listening
[00:27.46] So please don't say goodbye
[00:32.99] Just hold me close and love me
[00:39.11] Press your lips to mine
[00:44.26] Mmm feels so right, feels so right
[01:00.46] Lying here beside you
[01:04.74] I hear the echoes of your sighs
[01:11.07] Promise me you'll stay with me
[01:16.75] And keep me warm tonight
[01:21.44] So hold me close and love me
[01:27.45] Give my heart a smile
[01:32.49] Mmm feels so right, feels so right
[01:58.85] Your body feels so gentle
[02:03.84] And my passion rises high
[02:09.43] You're loving me so easy
[02:14.67] Your wish is my command
[02:20.00] Just hold me close and love me
[02:25.98] Tell me it won't end
[02:30.95] Mmm feels so right, feels so right
[02:46.88] Feels so right
[02:59.95] Ah, you feel so right baby