[00:00.42] Whisper to me softly, breathe words upon my skin
[00:21.03] No one's near and listening, so please don't say goodbye
[00:32.68] Just hold me close and love me, press your lips to mine
[00:43.75] Mmm feels so right. Feels so right.
[01:01.25] 
[00:57.44] Lying here beside you I hear the echoes of your sighs
[01:10.10] Promise me you'll stay with me and keep me warm tonight
[01:21.39] So hold me close and love me, give my heart a smile
[01:32.02] Mmm feels so right. Feels so right.
[01:49.52] 
[01:45.58] Your body feels so gentle and my passion rises high
[02:09.15] You're loving me so easy, you're wish is my command
[02:19.63] Just hold me close and love me, tell me it won't end
[02:30.21] Mmm feels so right. Feels so right.
[02:47.71] 
[02:45.42] Feels so right.
[02:52.92] 
[02:55.99] Ah, you feel so right baby...