[00:10.62] You were raised on an asphalt farm
[00:14.99] Ain't never heard a rooster crow
[00:19.34] Never walked barefoot by a river
[00:24.12] Felt the mud up between your toes
[00:40.62] 
[00:28.67] You never rolled in the hay
[00:30.79] You never thrown it in four wheel
[00:33.20] Climb up on in here, girl
[00:35.41] Let me show you how country feels
[00:51.91] 
[00:37.72] Let your hair down, hair down
[00:39.93] Get you some of this laid on back
[00:42.20] Kick your shoes off, kick 'em off
[00:44.79] Get you some of this slow down fast
[00:47.16] I'll take you up and down these hollers and hills
[00:51.86] Let me show you how country feels
[01:08.36] 
[01:05.34] You ever watch the sun go down
[01:09.71] From the bed of a pickup truck
[01:14.48] Ever been so into somebody
[01:18.81] You're still lying there when it comes back up
[01:41.81] 
[01:23.52] Girl, what do you say? (What do you say?)
[01:25.74] We cut a path through that cornfield
[01:28.04] Park down by the water
[01:30.41] Let me show you how country feels
[01:46.91] 
[01:32.55] Let your hair down, hair down
[01:34.88] Get you some of this laid on back
[01:37.23] Kick your shoes off, kick 'em off
[01:39.56] Get you some of this slow down fast
[01:41.85] I'll take you up and down these hollers and hills
[01:46.69] Let me show you how country feels
[02:03.19] 
[02:09.32] Let your hair down
[02:11.36] Get you some of this laid on back
[02:13.77] Kick your shoes off
[02:15.95] (Kick your shoes off)
[02:26.45] 
[02:18.46] Let your hair down, hair down
[02:20.50] Get you some of this laid on back
[02:22.97] Kick your shoes off, kick 'em off
[02:25.23] Get you some of this slow down fast
[02:27.61] I'll take you up and down these hollers and hills
[02:32.37] Let me show you how country feels
[02:48.87] 
[02:47.05] Country feels