[00:11.43] When I heard that familiar voice
[00:15.40] My heart stopped dead in its tracks
[00:20.86] Across the room I could see him there
[00:26.19] A ghost from my past
[00:36.19] 
[00:30.27] But he's too caught up to notice me
[00:35.19] She must be his new love
[00:40.34] I never dreamed
[00:43.00] That it would hurt this much
[00:47.71] It's just
[00:52.21] 
[00:49.09] I know how he feels
[00:52.01] How warm his touch is
[00:54.42] Oh, how he feels
[00:56.90] How soft his kiss is
[01:00.43] And it cuts right down to the bone
[01:04.25] 'Cause I let him go
[01:13.75] 
[01:09.30] I know how he cares
[01:12.12] How strong his love can be
[01:15.62] When he believes it's real
[01:20.65] Oh, I've been there
[01:24.52] I know how he feels
[01:34.02] 
[01:36.86] As long as I kept him out of sight
[01:41.10] I kept from going out of my mind
[01:46.59] Tried to believe that leaving him
[01:51.35] Was somehow justified
[02:01.85] 
[01:55.78] But tonight there's no denying
[02:00.69] What a love like his is worth
[02:05.85] He once looked at me
[02:08.54] The way he's looking at her
[02:12.14] What a lucky girl
[02:20.64] 
[02:14.64] I know how he feels
[02:17.04] How warm his touch is
[02:19.69] Oh, how he feels
[02:21.95] How soft his kiss is
[02:25.62] And it cuts right down to the bone
[02:29.47] 'Cause I let him go
[02:38.97] 
[02:34.32] I know how he cares
[02:36.82] How strong his love can be
[02:40.64] When he believes it's real
[02:45.36] Oh, I've been there
[02:49.27] And I know how he feels
[02:55.89] And it's killing me
[02:59.48] Oh, I know how he feels