[00:02.36] I tried to hold our love together
[00:34.15] But you let us fall apart
[00:37.91] Now your leaving me for someone else
[00:40.47] Taking what's left of my heart
[00:41.12] But this time the pain don't feel that same
[00:43.49] I'm not aching like I should
[00:57.33] 'Cause loving you has hurt so bad
[00:58.92] That losing you feels good
[01:11.92] 
[01:02.37] I know you'll come back running to me
[01:07.59] When the thrill is dead and gone
[01:12.90] And you realize the love you need
[01:19.91] Was right here all along
[01:26.42] When you try to restore what we had before
[01:31.72] There's no way you ever could
[01:38.60] 'Cause loving you has hurt so bad
[01:40.99] That losing you feels good
[01:53.99] 
[01:44.76] Don't get me wrong I'll still long
[01:58.26] To hold you every night
[02:02.04] But my heart can't take another break
[02:07.41] When there's no relief in sight
[02:22.91] 
[02:13.57] I guess you're wonderin' why I haven't cried
[02:24.51] 'Cause usually I would
[02:27.42] But loving you has hurt so bad
[02:37.14] That losing you feels good
[02:50.14] 
[02:39.15] If there was a way to make you stay
[02:42.42] I wouldn't if I could
[02:53.15] 'Cause loving you has hurt so bad
[02:59.18] That losing you feels good