[00:19.30] Whoa, you're alive
[00:23.49] Do you ever really stop and wonder why?
[00:27.59] Is your soul fortified
[00:33.02] By the tiny twinkling light inside your eyes?
[00:37.23] Whoa, another night
[00:42.68] Should you live with your regrets or just get high?
[01:08.18] 
[00:48.65] Feels bad man
[00:50.24] The up and down of the emotion broke my loading hands
[00:53.80] Replaced my legs with sleepy pants
[00:56.59] They make me smoke 50 grams
[00:58.92] I don't pander, mandible clamper, setting a standard
[01:02.48] You can't touch my precious glow
[01:04.96] I don't care about answers, no
[01:19.96] 
[01:07.12] Tell yourself a story, life is pretty boring
[01:11.82] See you in the morning, let your worries drown
[01:17.62] Like chlorine, keep the liquor pouring
[01:21.59] Flap until you're soaring, let your heroes down
[01:45.09] 
[01:26.67] Well, I think I've seen enough
[01:28.35] But I hoped this trip would come and save me
[01:31.44] My life ain't bad enough
[01:33.21] So I scratch this itch, incinerate me
[01:36.35] Heart pours the core of my flex, the lord in my step
[01:39.20] The organ, it plays through
[01:41.08] Time blows the horn in my chest, I'm boarding my jet
[01:44.16] The plane that I came to
[01:56.16] 
[01:46.08] Brain brimming through a sea of bats
[01:49.44] They're nipping chords and spinning webs of rhythm as they flap
[01:54.38] Are you decalcified but stupid high, still sad after sex?
[01:59.52] Did you realize that all this time your crown was just a hat?
[02:30.02] 
[02:04.75] Whoa, soul divine
[02:08.96] Is there anything out there to dull your shine?
[02:13.11] Bump, bump, bump, bump, boom, ten hundred times
[02:18.55] 'Til one day you wake up and you feel alright
[02:22.66] Bump, bump, bump, bump, boom, ten thousand times
[02:28.03] 'Til one day you wake up and you're outta time
[02:51.03] 
[02:34.28] Feels bad man
[02:35.74] The up and down of the emotion broke my loading hands
[02:39.49] Replaced my legs with sleepy pants
[02:42.12] They make me smoke 50 grams
[02:44.44] I don't pander, mandible clamper, setting a standard
[02:48.08] You can't touch my precious glow
[02:50.55] I don't care about answers, no
[03:05.55] 
[02:53.03] Don't care about answers
[02:55.53] Don't care about answers, no
[02:57.68] You can't touch my precious glow
[03:00.15] I don't care about answers, no
[03:05.05] Don't care about answers, no